{"flutter":{"platforms":{"android":{"default":{"projectId":"citysos-api","appId":"1:374837170876:android:45ab9dde7b83ba4a27b6b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"citysos-api","configurations":{"android":"1:374837170876:android:45ab9dde7b83ba4a27b6b9","ios":"1:374837170876:ios:e5f3fcf1fe59f40d27b6b9","windows":"1:374837170876:web:6b43f5b98549661327b6b9"}}}}}}